.candidates-layout {
  display: grid;
  justify-content: center;
  gap: 5rem;
  align-items: center;
  padding: 2rem 1rem 0 1rem;
  grid-template-columns: minmax(300px, 500px) minmax(350px, 800px);
}

.section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.section-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  &__title {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1;
    color: color-mix(in srgb, var(--foreground, #343C43) 100%, transparent);
  }
  &__subtitle {
    font-size: 1rem;
    color: color-mix(in srgb, var(--foreground, #1f1f1f) 60%, transparent);
  }
}

.upload-card {
  min-height: 30rem;
  max-height: 30rem;
  padding: 1.5rem;
  background-color: var(--background-card);
}

.upload-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  &__header {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    &-title {
      color: color-mix(in srgb, var(--foreground, #343C43) 100%, transparent);
    }
    &-subtitle {
      color: color-mix(in srgb, var(--foreground, #343C43) 60%, transparent);
    }
  }
}

.button-send {
  background-color: var(--background-action-button);
}

@media (max-width: 960px) {
  .candidates-layout {
    gap: 1.5rem;
    padding: 1rem 1rem 1rem 1rem;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
  .section {
    width: 100%;
    padding: 0.2rem;
  }
  .section-header {
    gap: 0.6rem;

    &__title {
      font-size: 1.3rem;
      font-weight: 700;
      line-height: 1;
      text-align: center;
    }

    &__subtitle {
      text-align: center;
      font-size: 0.9rem;
      color: color-mix(in srgb, var(--foreground, #1f1f1f) 60%, transparent);
    }
  }

  .upload-form {
    &__header {
      &-title {
        font-size: 1.11rem;
        font-weight: 700;
        line-height: 1;
      }
      &-subtitle {
        font-size: 0.8rem;
        color: color-mix(in srgb, var(--foreground, #343C43) 60%, transparent);
      }
    }
  }
}
